{
  "name": "@prescient-devices/node-red-node-mqtt-in-json",
  "version": "1.2.1",
  "description": "MQTT input node that JSON-parses payload if possible, and optionally ignores empty topics. Paired with @prescient-devices/node-red-node-mqtt-out-json it is able to receive a whole message, not just the payload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Andy Wang",
    "email": "andy.wang@prescientdevices.com"
  },
  "contributors": [
    {
      "name": "Pablo Acosta-Serafini",
      "email": "pablo.acosta@prescientdevices.com"
    }
  ],
  "license": "ISC",
  "node-red": {
    "nodes": {
      "mqtt in JSON": "mqtt-in-json.js"
    }
  },
  "dependencies": {
    "is-utf8": "^0.2.1"
  },
  "keywords": [
    "node-red"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:prescient-devices/PD-Nodes.git"
  }
}
