{
  "name": "@prescient-devices-oss/node-red-contrib-usb-camera",
  "version": "1.1.6",
  "description": "Front-end to the fswebcam utility to enable image capturing from within Node-RED",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Pablo Acosta-Serafini",
    "email": "pablo.acosta@prescientdevices.com"
  },
  "license": "MIT",
  "node-red": {
    "nodes": {
      "usb-camera": "usb-camera.js"
    }
  },
  "keywords": [
    "node-red",
    "usbcamera",
    "camera"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:prescient-devices/PD-Nodes.git"
  },
  "dependencies": {
    "node-webcam": "0.7.0",
    "rimraf": "3.0.2"
  }
}
