{
  "name": "@prescient-devices/node-red-node-revpi-dio",
  "version": "1.1.0",
  "description": "Node-Red-Node to read write revpi DIO using revpimoio2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ashish yadav",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "revpi-dio": "revpi-dio.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:prescient-devices/PD-Nodes.git"
  }
}
